{
  "name": "guandan-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:inference": "esbuild scripts/inference-calibration.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/inference-calibration.mjs && node node_modules/.tmp/inference-calibration.mjs",
    "test:history": "esbuild scripts/game-history-retention-test.ts --bundle --platform=node --format=esm --define:import.meta.env.DEV=false --outfile=node_modules/.tmp/game-history-retention-test.mjs && node node_modules/.tmp/game-history-retention-test.mjs",
    "test:voice-turns": "esbuild scripts/voice-turn-inference-test.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/voice-turn-inference-test.mjs && node node_modules/.tmp/voice-turn-inference-test.mjs",
    "test:voice-command": "esbuild scripts/voice-command-test.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/voice-command-test.mjs && node node_modules/.tmp/voice-command-test.mjs",
    "test:inference-view": "esbuild scripts/inference-view-model-test.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/inference-view-model-test.mjs && node node_modules/.tmp/inference-view-model-test.mjs",
    "test:game-modes": "esbuild scripts/game-mode-test.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/game-mode-test.mjs && node node_modules/.tmp/game-mode-test.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
